# tdbot

./: .gitignore  README.md  pom.xml  test.numar  test2.numar
src/main/java/org/nwolfhub/: DockerIntegrator.java  Main.java  MessageAnimation.java  MessageAnimationHandler.java  UpdateHandler.java
